

#server.port:9091

 
 #spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
 #db confifiguration
 #spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_api
 #spring.datasource.username=root
 #spring.datasource.password=Roshan@123
 
 #spring.jpa.show-sql=true
 #spring.jpa.properties.hibernate.format_sql=true
 
 #create,update,create-drop,update,validate
 #spring.jpa.hibernate.ddl-auto=update
 #spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

#project.image=images/


##########################


server.port=9091

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_api

spring.datasource.username=root
spring.datasource.password=Roshan@123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Multipart configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Project image directory
project.image=images/


#spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
#spring.datasource.username=your_mysql_username
#spring.datasource.password=your_mysql_password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

